{
  "name": "pomodoro",
  "version": "1.1.0",
  "description": "A front-end web app that counts down using the pomodoro technique with customizable timer settings. Built with vanilla JS.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/megapoi2/Pomodoro"
  },
  "author": "autumnchris",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/megapoi2/Pomodoro/-/issues"
  },
  "homepage": "https://autumnchris.github.io/pomodoro-timer-vanilla-js",
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@eslint/js": "^9.4.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^9.4.0",
    "file-loader": "^6.2.0",
    "globals": "^15.4.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdoc": "^4.0.3",
    "mini-css-extract-plugin": "^2.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.3.1"
  },
  "jest": {
    "testEnvironment": "jsdom"

  }
}
